szerokość łazienki = 171,0 cm     ==> roomWidth = 171

szerokość brodzika = 80,0 cm      ,
długość łazienki = 325,5 cm       |
grubość drzwi = 16,0 cm           | ==> roomHeight = -80+325.5+16+126 = 387.5
szerokość przedpokoju = 126,0 cm  '





  "devDependencies": {
    "karma": "~0.10",
    "karma-phantomjs-launcher": "~0.1",
    "protractor": "^1.1.1",
    "http-server": "^0.6.1",
    "bower": "^1.3.1",
    "shelljs": "^0.2.6",
    "karma-junit-reporter": "^0.2.2"
  },
  "scripts": {
    "postinstall": "bower install",

    "prestart": "npm install",
    "start": "http-server -a localhost -p 8000 -c-1",

    "pretest": "npm install",
    "test": "karma start karma.conf.js",
    "test-single-run": "karma start karma.conf.js  --single-run",

    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",

    "preprotractor": "npm run update-webdriver",
    "protractor": "protractor e2e-tests/protractor.conf.js"
  }